<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="rdehvXcRh_xrYUh20oUzHU8qRchg2QgH6-ppcHYqUX0" />
    <title>Portfolio</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css"
        integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="stylesheet" media(max-width:600px) href="my.css">

</head>

<body>
    <div id="main">
        <div class="container" id="home">
            <div class="page1">

                <div class="logo">
                    <img src="Images/best logo.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="#home" style="color:cyan;">Home</a></li>
                        <li><a href="#about">About me</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>

                    <div class="icon">
                        <i id="bar" class="ri-menu-3-line"></i>
                    </div>
                </nav>

            </div>
            <div id="hero">
                <div class="left" id="para">
                    <h4>It's <span style="color: aqua;">Me</span></h4>
                    <h4>Ved <span style="color:red;">GalGat</span></h4>
                    <h6>And I'm</h6><span id="element">Full-Stack Developer</span>
                    <div id="note">Web Developer</div>

                    <div class="btn">
                        <a href="#about"><button>More About Me</button></a>
                    </div>
                </div>
s
                <div class="right">
                    <img class="laptop" src="Images/IMG_20231116_225002_055.jpg">
                    <img class="myimage" src="Images/phone.jpg">
                </div>

            </div>
        </div>

        <!--------------- This is About section ----------------->

        <div id="about">
            <h1>About <span style="color: cyan;">Me</span></h1>
            <h2>Front-end Developer</h2>

            <div class="section2">
                <div class="left">
                    <img src="Images/IMG_20231116_225002_055.jpg">
                </div>

                <div class="right">
                    <p> Myself Ved and I'm a BCA student and a full-stack
                        Developer and I am deeply immersed in web development.
                        I possess a comprehensive understanding of both frontend and backend technologies,
                        <span style="color:red">HTML,CSS,JavaScript,MySQL.</span> <br>My interest in
                        coding
                        sparked
                        during my time in BCA, and since then, my goal has been to create innovative and user-friendly
                        web
                        applications. I have applied myproblem-solving skills and creativity in various projects.I enjoy
                        working
                        in a team and have collaborated on multiple projects with fellow developers. I have
                        strong analytical skills that assist me in solving complex problems.
                    </p>
                </div>
            </div>
        </div>

        <!-- ----------- Service section ------------- -->

        <div id="service">

            <p id="show">My<span style="color: cyan;"> Services</span>
            </p>
            <div class="section3">

                <div class="first" id="box1 " style="padding: 7vw 5vw;">
                    <div class="icon">
                        <i class="ri-code-s-slash-fill"></i>
                    </div>
                    <h5>Ul Designer</h5>
                    <p>
                        A UI (User Interface) designer focuses on creating visually appealing and user-friendly designs
                        for
                        digital products, such as websites or mobile apps. They are responsible for elements like
                        colors, fonts,icons, and layout to enhance
                        the overall look and feel.
                    </p>

                </div>

                <div class="first">
                    <div class="icon">
                        <i class="ri-crop-line"></i>
                    </div>
                    <h5>Ux Designer</h5>
                    <p>
                        A UX (User Experience) designer specializes in enhancing the overall usability and satisfaction
                        of digital products. They analyze user behavior, create user personas, and design interfaces to
                        meet specific user needs.

                    </p>
                </div>
            </div>
        </div>

        <!----------------- Contact section---------------------->

        <div id="contact">
            <h1>Contact <span style="color: red;">Me</span></h1>
            <div class="section4">
                <div class="contact">
                    <div class="messege">
                        <p>If you Build any projects <br>So please write down the
                            mesaege and send me .<br> I Will try my level
                            Best for Build your Projecs.

                        <p>
                        <div class="phone">
                            <i class="ri-phone-fill"></i><span>+918233902849</span>
                        </div>

                        <div class="phone">
                            <x id="phone2" class="ri-send-plane-2-fill" style="color: aqua; font-size: 2rem;"></x>
                            <span>vedgalgat8233@gmail.com</span>

                        </div>
                        <div class="mylink">
                            <div class="social">
                                <a href="https://www.facebook.com//vedgalgat8233" target="_blank"><i
                                        class="ri-facebook-circle-fill"></i></a>
                                <a href="https://www.instagram.com//mr.galgat_boy_" target="_blank"><i
                                        class="ri-instagram-line"></i></a>
                                <a href="https://www.linkedin.com/in/vedprakash8233/-" target="_blank"><i
                                        class="ri-linkedin-fill"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="information">
                        <form action="" method="">
                            <label>Name:</label>
                            <input type="text" class="input" required placeholder="Enter your Name"><br>
                            <label>Email:</label>
                            <input type="email" class="input" required placeholder="Enter your Email"><br>
                            <label>Mob No:</label>
                            <input type="text" maxlength="10" class="input" required placeholder="Enter Your Number">
                            <br>
                            <textarea id="box" placeholder="Write a message.."
                                style="height: 16vw; width: 40vw"></textarea>
                            <button class="ved">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>

        <marquee behavior="right" direction="left"> &copy;2024 By Ved Prakash.All Right Reserved!</marquee>
        <footer>
            <h1>&copy;2024 By Ved Prakash.All Right Reserved!</h1>
        </footer>
    </div>

    <script src="script.js"></script>

</body>

</html>